{
    "name": "rsarker/inspire",
    "description": "get inspire quote randomly",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rsarker\\Inspire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rubel",
            "email": "rubelsarker459@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rsarker\\Inspire\\Providers\\InspirationProvider"
            ]
        }
    },
    "version": "1.0.4"
}
